--- Đang test Giao thức: SSH ---
 Đang chạy lệnh: ls... Xong.
 Đang chạy lệnh: df -h... Xong.
 Đang chạy lệnh: ps aux... Xong.
 Đang chạy lệnh: ps aux | grep root... Xong.
--- Đang test Giao thức: SSH3 ---
 Đang chạy lệnh: ls... Xong.
 Đang chạy lệnh: df -h... Xong.
 Đang chạy lệnh: ps aux... Xong.
 Đang chạy lệnh: ps aux | grep root... Xong.
--- Đang test Giao thức: MOSH ---
 Đang chạy lệnh: ls... Xong.
 Đang chạy lệnh: df -h... Xong.
 Đang chạy lệnh: ps aux... Xong.
 Đang chạy lệnh: ps aux | grep root... Xong.

============================================================
Protocol   | Command              | Avg (ms)   | StdDev  
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------
